neurosfl package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   neurosfl.backend
   neurosfl.frontend

Submodules
----------

neurosfl.consts module
----------------------

.. automodule:: neurosfl.consts
   :members:
   :undoc-members:
   :show-inheritance:

neurosfl.main module
--------------------

.. automodule:: neurosfl.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: neurosfl
   :members:
   :undoc-members:
   :show-inheritance:
